OUTREACH_APPS_JSON='{
  "default": {
    "sheets_spreadsheet_id": "1xJtBo5T4hXTGu1kEMdr-GVa1QFLFdcQDtnX9JkOM-Ys",
    "gmail_sender": "abhay@a17.so",
    "delegated_user": "",
    "link_url": "https://a17.so/brief"
  },
  "pretti": {
    "sheets_spreadsheet_id": "1xJtBo5T4hXTGu1kEMdr-GVa1QFLFdcQDtnX9JkOM-Ys",
    "gmail_sender": "abhay@a17.so",
    "delegated_user": "",
    "link_url": "https://a17.so/brief"
  },
  "lifemaxx": {
    "sheets_spreadsheet_id": "1qY3dyWpGV1oTvP3a-bz7sN3uoVUWhDWHStkJdaMzSHs",
    "gmail_sender": "sam@a17.so",
    "delegated_user": "",
    "link_url": "https://a17.so/brief"
  },
  "rizzard": {
    "sheets_spreadsheet_id": "18yDsu35QZSmhGDiEaQLR26sBzNE--v5xi5TAdW8d7n4",
    "gmail_sender": "izzy@a17.so",
    "delegated_user": "",
    "link_url": "https://a17.so/brief"
  }
}'

# Legacy fallbacks (used if a field is missing in OUTREACH_APPS_JSON)
SHEETS_SPREADSHEET_ID=1xJtBo5T4hXTGu1kEMdr-GVa1QFLFdcQDtnX9JkOM-Ys
GMAIL_SENDER=abhay@a17.so
GOOGLE_DELEGATED_USER=abhay@a17.so

# Optional (only if you ever switch to a service account flow)
# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
# GOOGLE_SERVICE_ACCOUNT_JSON='{"type":"service_account",...}'
# GOOGLE_DELEGATED_USER=sender@a17.so